{
  "name": "@surikat/updf",
  "version": "0.4.13",
  "description": "Hopefully tiny and modular library to generate PDF's in JS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test.watch": "jest --watch",
    "compile": "rimraf dist && node scripts/build.mjs",
    "compile.watch": "rimraf dist && node scripts/dev.mjs",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@es-exec/esbuild-plugin-start": "^0.0.5",
    "es-jest": "^2.1.0",
    "esbuild": "^0.17.19",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0"
  },
  "keywords": [
    "PDF",
    "JS"
  ],
  "author": "Surikat AB",
  "license": "MIT"
}
