{
  "name": "@updf/example-browser-fonts",
  "version": "2.0.0-poc.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@updf/core": "2.0.0-poc.0",
    "@updf/fonts": "2.0.0-poc.0",
    "@updf/text": "2.0.0-poc.0",
    "@updf/layout": "2.0.0-poc.0",
    "@updf/tables": "2.0.0-poc.0",
    "@updf/fontkit": "2.0.0-poc.0",
    "@updf/example-cmr": "2.0.0-poc.0"
  }
}
